REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=42ad91f84221407d3d6a5ac999ec2871
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmFkOTFmODQyMjE0MDdkM2Q2YTVhYzk5OWVjMjg3MSIsInN1YiI6IjYzYjNiNzViYTkxMTdmMDVjNDI0YTZlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-PWYTewWhP45HzZFdZC5trUpzwkkkqimt59-oN2mNYA